# AircraftDelay

./: .gitignore  README.md  pom.xml
src/main/java/cz/closeit/homework/: AircraftDelay.java  Flight.java
src/main/java/cz/closeit/homework/data/: DataLoader.java  DataParser.java
src/main/java/cz/closeit/homework/model/: Flight.java
